{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniAccomodationDb": "Server=(localdb)\\MSSQLLocalDB;Database=UniAccomodation;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paging": {
    "PageSize":  3
  },
  "Identity": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@admin.com",
      "Password": "secret",
      "Role": "Admin"
    },
    "Landlords": [
      {
        "Name": "Joe",
        "Email": "joe@example.com",
        "Password": "secret",
        "Adverts": [
          {
            "Title": "4 bedroom house in Portswood",
            "Description": "Wonderful 4 bedroom house in the best street of Southampton",
            "MonthlyPrice": 550
          },
          {
            "Title": "6 bedroom house in Portswood",
            "Description": "Wonderful 6 bedroom house in the best street of Southampton",
            "MonthlyPrice": 750
          },
          {
            "Title": "8 bedroom house in Portswood",
            "Description": "Wonderful 8 bedroom house in the best street of Southampton",
            "MonthlyPrice": 1050
          }
        ]
      },
      {
        "Name": "Alice",
        "Email": "alice@example.com",
        "Password": "secret",
        "Adverts": [
          {
            "Title": "4 bedroom house in Highfield road",
            "Description": "Wonderful 4 bedroom house in the second best street of Southampton",
            "MonthlyPrice": 450
          },
          {
            "Title": "6 bedroom house in Highfield road",
            "Description": "Wonderful 6 bedroom house in the second best street of Southampton",
            "MonthlyPrice": 650
          },
          {
            "Title": "8 bedroom house in Highfield road",
            "Description": "Wonderful 8 bedroom house in the second best street of Southampton",
            "MonthlyPrice": 950
          }
        ]
      }
    ]
  }
}